# Project 5: Load and prepare data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import requests

from datetime import datetime

## 1. level.fyi salary data: 6/2018 to 8/2021

### Retrieve level.fyi salary data and save it as csv

In [2]:
# retrieve level.fyi salary data and save it as csv

# data = requests.get('https://www.levels.fyi/js/salaryData.json').json()

# df = pd.DataFrame(data)

# df.to_csv('../Data/level_fyi_salary_raw.csv', index=False)

# df.head()

### Load level.fyi salary data and take a quick look

In [3]:
# load salary data
df = pd.read_csv('../Data/level_fyi_salary_raw.csv')
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,otherdetails,cityid,dmaid,rowNumber
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127.0,"Redwood City, CA",1.5,1.5,NaN,107.0,20.0,10.0,NaN,NaN,7392,807.0,1
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100.0,"San Francisco, CA",5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,7419,807.0,2
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310.0,"Seattle, WA",8.0,0.0,NaN,155.0,NaN,NaN,NaN,NaN,11527,819.0,3
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200.0,"Redmond, WA",9.0,9.0,NaN,169000.0,100000.0,30000.0,NaN,NaN,11521,819.0,5
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173.0,"Vancouver, BC, Canada",11.0,1.0,NaN,120000.0,0.0,53000.0,NaN,NaN,1320,0.0,6

In [4]:
df.shape

(62642, 17)

#### Work with missing data

In [5]:
df.isnull().sum()  # some columns have a lot of missing data

timestamp                      0
company                        5
level                        115
title                          0
totalyearlycompensation        0
location                       0
yearsofexperience              0
yearsatcompany                 0
tag                          854
basesalary                  2304
stockgrantvalue             2684
bonus                       3988
gender                     19540
otherdetails               22505
cityid                         0
dmaid                          2
rowNumber                      0
dtype: int64

In [6]:
df.isnull().mean()

timestamp                  0.000000
company                    0.000080
level                      0.001836
title                      0.000000
totalyearlycompensation    0.000000
location                   0.000000
yearsofexperience          0.000000
yearsatcompany             0.000000
tag                        0.013633
basesalary                 0.036780
stockgrantvalue            0.042847
bonus                      0.063663
gender                     0.311931
otherdetails               0.359264
cityid                     0.000000
dmaid                      0.000032
rowNumber                  0.000000
dtype: float64

In [7]:
# explore how to deal with missing data

df1 = df.copy()
print(f'original data size: {df.shape}')

df1.replace({'':np.nan}, inplace=True)
print(f"data size after dropping all na's: {df1.dropna().shape}")
      
df2 = df.copy()
df2 = df2.drop(columns=['gender','otherdetails'])

df2.replace({'':np.nan}, inplace=True)
print(f"data size after dropping 2 columns and then dropping all na's: {df2.dropna().shape}")

original data size: (62642, 17)
data size after dropping all na's: (29980, 17)
data size after dropping 2 columns and then dropping all na's: (57910, 15)

In [8]:
# so the decision is to drop 2 columns (gender,otherdetails), and then drop na's
df.drop(columns=['gender','otherdetails'], inplace=True)
df.replace({'':np.nan}, inplace=True)
df.dropna(inplace=True)
df.shape

(57910, 15)

In [9]:
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber
725,6/3/2018 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,13.0,19.2,7472,807.0,791
726,6/3/2018 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,0.0,5000.0,4878,0.0,792
731,6/4/2018 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,37500.0,11400.0,11527,819.0,799
732,6/5/2018 0:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,100000.0,32000.0,7351,807.0,800
733,6/5/2018 1:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,81500.0,13500.0,7419,807.0,801

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62637 non-null  object
 2   level                    62527 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  float64
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  float64
 7   yearsatcompany           62642 non-null  float64
 8   tag                      61788 non-null  object
 9   basesalary               60338 non-null  float64
 10  stockgrantvalue          59958 non-null  float64
 11  bonus                    58654 non-null  float64
 12  cityid                   62642 non-null  int64
 13  dmaid                    62640 non-null  float64
 14  rowNumber                62642 non-null  int64
dtypes: float64(7), int64(2), object(6)
memory usage: 7.2+ MB

In [11]:
df.duplicated().sum()

0

In [12]:
# create year, month, year_month

# take year_month from a datetime column: https://dfrieds.com/data-analysis/create-year-month-column.html

df['timestamp'] = pd.to_datetime(df['timestamp'])

df['year'] = df['timestamp'].copy().dt.year
df['month'] = df['timestamp'].copy().dt.month
df['year_month'] = df['timestamp'].copy().dt.strftime('%Y-%m')

df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber,year,month,year_month
725,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,13.0,19.2,7472,807.0,791,2018,6,2018-06
726,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,0.0,5000.0,4878,0.0,792,2018,6,2018-06
731,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,37500.0,11400.0,11527,819.0,799,2018,6,2018-06
732,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,100000.0,32000.0,7351,807.0,800,2018,6,2018-06
733,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,81500.0,13500.0,7419,807.0,801,2018,6,2018-06

In [13]:
pd.DataFrame(df['year_month'].value_counts(normalize=True)).sort_index(ascending=False)  # salary data are from 6/2018 to 8/2021

         year_month
2021-08    0.036591
2021-07    0.059627
2021-06    0.056018
2021-05    0.049266
2021-04    0.058453
2021-03    0.055673
2021-02    0.044742
2021-01    0.042704
2020-12    0.036332
2020-11    0.034260
2020-10    0.048489
2020-09    0.054326
2020-08    0.049819
2020-07    0.036591
2020-06    0.025281
2020-05    0.027232
2020-04    0.023226
2020-03    0.021551
2020-02    0.030288
2020-01    0.024607
2019-12    0.015438
2019-11    0.017113
2019-10    0.018511
2019-09    0.017786
2019-08    0.011155
2019-07    0.011017
2019-06    0.016301
2019-05    0.007667
2019-04    0.008392
2019-03    0.009273
2019-02    0.006527
2019-01    0.006476
2018-12    0.005750
2018-11    0.006614
2018-10    0.008859
2018-09    0.007425
2018-08    0.006061
2018-07    0.002107
2018-06    0.002452

In [14]:
# create timtestamp_3mos, year_month_3mos for 3 months ago

df['timestamp_3mos'] = df['timestamp'] - pd.DateOffset(months=3)
# df[['timestamp','timestamp_3mos']]

df['year_month_3mos'] = df['timestamp_3mos'].dt.strftime('%Y-%m')

df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber,year,month,year_month,timestamp_3mos,year_month_3mos
725,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,13.0,19.2,7472,807.0,791,2018,6,2018-06,2018-03-03 13:58:20,2018-03
726,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,0.0,5000.0,4878,0.0,792,2018,6,2018-06,2018-03-03 14:54:39,2018-03
731,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,37500.0,11400.0,11527,819.0,799,2018,6,2018-06,2018-03-04 20:28:22,2018-03
732,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,100000.0,32000.0,7351,807.0,800,2018,6,2018-06,2018-03-05 00:56:33,2018-03
733,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,81500.0,13500.0,7419,807.0,801,2018,6,2018-06,2018-03-05 01:19:05,2018-03

In [15]:
# create state
df['state'] = df['location'].apply(lambda x: x.split(',')[-1].strip())
df[['location','state']]

                            location           state
725                    Sunnyvale, CA              CA
726    Cambridge, EN, United Kingdom  United Kingdom
731                      Seattle, WA              WA
732                    Palo Alto, CA              CA
733                San Francisco, CA              CA
...                              ...             ...
62637                    Seattle, WA              WA
62638                     Durham, NC              NC
62639                   San Jose, CA              CA
62640                   New York, NY              NY
62641              San Francisco, CA              CA

[57910 rows x 2 columns]

In [16]:
df['state'].value_counts(normalize=True).head(30)  # there are foreign countries in location

CA                0.359972
WA                0.188465
NY                0.076325
India             0.047798
TX                0.044621
Canada            0.029408
MA                0.027836
United Kingdom    0.019651
VA                0.015161
IL                0.014661
OR                0.010361
DC                0.009739
Germany           0.009687
GA                0.009636
CO                0.009446
NC                0.008341
PA                0.007978
NJ                0.007753
Singapore         0.006372
AZ                0.006355
Taiwan            0.005215
Ireland           0.005094
FL                0.004904
Israel            0.004818
MN                0.004628
Australia         0.004144
Russia            0.004127
Netherlands       0.004110
UT                0.003782
MI                0.003626
Name: state, dtype: float64

In [17]:
df['state'].value_counts(normalize=True).tail(20)

Turkey                  0.000035
Uruguay                 0.000035
Morocco                 0.000017
Marshall Islands        0.000017
Trinidad and Tobago     0.000017
Yugoslavia              0.000017
Iraq                    0.000017
Armenia                 0.000017
WY                      0.000017
Guatemala               0.000017
Bangladesh              0.000017
Vietnam                 0.000017
Netherlands Antilles    0.000017
Ghana                   0.000017
Burma                   0.000017
Kazakhstan              0.000017
Pakistan                0.000017
Qatar                   0.000017
Egypt                   0.000017
Uzbekistan              0.000017
Name: state, dtype: float64

In [18]:
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,bonus,cityid,dmaid,rowNumber,year,month,year_month,timestamp_3mos,year_month_3mos,state
725,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,...,19.2,7472,807.0,791,2018,6,2018-06,2018-03-03 13:58:20,2018-03,CA
726,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,...,5000.0,4878,0.0,792,2018,6,2018-06,2018-03-03 14:54:39,2018-03,United Kingdom
731,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,...,11400.0,11527,819.0,799,2018,6,2018-06,2018-03-04 20:28:22,2018-03,WA
732,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,...,32000.0,7351,807.0,800,2018,6,2018-06,2018-03-05 00:56:33,2018-03,CA
733,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,...,13500.0,7419,807.0,801,2018,6,2018-06,2018-03-05 01:19:05,2018-03,CA

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57910 entries, 725 to 62641
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                57910 non-null  datetime64[ns]
 1   company                  57910 non-null  object
 2   level                    57910 non-null  object
 3   title                    57910 non-null  object
 4   totalyearlycompensation  57910 non-null  float64
 5   location                 57910 non-null  object
 6   yearsofexperience        57910 non-null  float64
 7   yearsatcompany           57910 non-null  float64
 8   tag                      57910 non-null  object
 9   basesalary               57910 non-null  float64
 10  stockgrantvalue          57910 non-null  float64
 11  bonus                    57910 non-null  float64
 12  cityid                   57910 non-null  int64
 13  dmaid                    57910 non-null  float64
 14  rowNumber                57910 non-null  int64
 15  year                     57910 non-null  int64
 16  month                    57910 non-null  int64
 17  year_month               57910 non-null  object
 18  timestamp_3mos           57910 non-null  datetime64[ns]
 19  year_month_3mos          57910 non-null  object
 20  state                    57910 non-null  object
dtypes: datetime64[ns](2), float64(7), int64(4), object(8)
memory usage: 9.7+ MB

In [20]:
df.to_csv('../Data/salary_cleaned.csv', index=False)

## 2. Inflation rate (monthly): 1/2018 to 11/2021

https://www.rateinflation.com/inflation-rate/usa-inflation-rate/

In [21]:
inflation = pd.read_csv('../Data/inflation_monthly_raw_AW.csv')
inflation.head()

   year  month  inflation_rate
0  2021      1           0.014
1  2021      2           0.017
2  2021      3           0.026
3  2021      4           0.042
4  2021      5           0.050

In [22]:
# create year_month
inflation['year_month'] = inflation['year'].astype(str) + '-' + inflation['month'].astype(str).str.zfill(2)
inflation['year_month'] = pd.to_datetime(inflation['year_month']).dt.strftime('%Y-%m')

In [23]:
inflation.head()

   year  month  inflation_rate year_month
0  2021      1           0.014    2021-01
1  2021      2           0.017    2021-02
2  2021      3           0.026    2021-03
3  2021      4           0.042    2021-04
4  2021      5           0.050    2021-05

In [24]:
inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            47 non-null     int64
 1   month           47 non-null     int64
 2   inflation_rate  47 non-null     float64
 3   year_month      47 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.6+ KB

In [25]:
inflation.to_csv('../Data/inflation_monthly_cleaned.csv', index=False)

## 3. Alpha Advantage: Unemployment rate (monthly): 1/1948 to 11/2021

In [26]:
# key = 'your_personal_key' # put your key here

url = 'https://www.alphavantage.co/query?function=UNEMPLOYMENT&apikey=' + key
r = requests.get(url)
data = r.json()

unemp = pd.DataFrame(data['data'])
unemp

           date value
0    2021-11-01   4.2
1    2021-10-01   4.6
2    2021-09-01   4.8
3    2021-08-01   5.2
4    2021-07-01   5.4
..          ...   ...
882  1948-05-01   3.5
883  1948-04-01   3.9
884  1948-03-01   4.0
885  1948-02-01   3.8
886  1948-01-01   3.4

[887 rows x 2 columns]

In [27]:
unemp.to_csv('../Data/unemp_raw_AW.csv', index=False)

In [28]:
unemp = pd.read_csv('../Data/unemp_raw_AW.csv')
unemp.head()

         date  value
0  2021-11-01    4.2
1  2021-10-01    4.6
2  2021-09-01    4.8
3  2021-08-01    5.2
4  2021-07-01    5.4

In [29]:
unemp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    887 non-null    object
 1   value   887 non-null    float64
dtypes: float64(1), object(1)
memory usage: 14.0+ KB

In [30]:
# convert date, create year, month, year_month
unemp['date'] = pd.to_datetime(unemp['date'])

#unemp['year'] = unemp['date'].dt.year()
#unemp['month'] = unemp['date'].dt.month()
unemp['year_month'] = unemp['date'].copy().dt.strftime('%Y-%m')

unemp.head()

        date  value year_month
0 2021-11-01    4.2    2021-11
1 2021-10-01    4.6    2021-10
2 2021-09-01    4.8    2021-09
3 2021-08-01    5.2    2021-08
4 2021-07-01    5.4    2021-07

In [31]:
unemp['value'] = unemp['value'].astype(float)

unemp.rename(columns={'value':'unemp_rate'}, inplace=True)

unemp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        887 non-null    datetime64[ns]
 1   unemp_rate  887 non-null    float64
 2   year_month  887 non-null    object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 20.9+ KB

In [32]:
unemp.head()

        date  unemp_rate year_month
0 2021-11-01         4.2    2021-11
1 2021-10-01         4.6    2021-10
2 2021-09-01         4.8    2021-09
3 2021-08-01         5.2    2021-08
4 2021-07-01         5.4    2021-07

In [33]:
unemp.to_csv('../Data/unemp_cleaned_AW.csv', index=False)

## 4. Data World: Employment / unemployment counts monthly by state 1/1976-9/2020

Employment & Unemployment by State and Month - dataset by vizwiz

https://data.world/vizwiz/employment-unemployment-by-state-and-month/workspace/file?filename=BLS+Monthly+Unemployment+Rate.xlsx

In [34]:
employment = pd.read_csv('../Data/df_hans_employment.csv')

employment.drop(columns=['Unnamed: 0'], inplace=True)
employment.columns = employment.columns.str.lower()

employment.head()

        state  year  month  employed  unemployed
0     Alabama  1976      1   1392154      100255
1      Alaska  1976      1    147809       11345
2     Arizona  1976      1    872738       99675
3    Arkansas  1976      1    817756       65079
4  California  1976      1   8892663      889057

In [35]:
employment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27387 entries, 0 to 27386
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state       27387 non-null  object
 1   year        27387 non-null  int64
 2   month       27387 non-null  int64
 3   employed    27387 non-null  int64
 4   unemployed  27387 non-null  int64
dtypes: int64(4), object(1)
memory usage: 1.0+ MB

In [36]:
# create employment rate, year_month

employment['employment_rate'] = employment['employed']/(employment['employed'] + employment['unemployed'])

employment['year_month'] = employment['year'].astype(str) + "-" + employment['month'].astype(str).str.zfill(2)

employment.head()

        state  year  month  employed  unemployed  employment_rate year_month
0     Alabama  1976      1   1392154      100255         0.932823    1976-01
1      Alaska  1976      1    147809       11345         0.928717    1976-01
2     Arizona  1976      1    872738       99675         0.897497    1976-01
3    Arkansas  1976      1    817756       65079         0.926284    1976-01
4  California  1976      1   8892663      889057         0.909110    1976-01

In [37]:
pd.DataFrame(employment['year_month'].value_counts()).sort_index(ascending=False)  # employment data 1/1976 to 9/2020

         year_month
2020-09          51
2020-08          51
2020-07          51
2020-06          51
2020-05          51
...             ...
1976-05          51
1976-04          51
1976-03          51
1976-02          51
1976-01          51

[537 rows x 1 columns]

In [38]:
employment.to_csv('../Data/df_hans_employment_cleaned.csv', index=False)

## 5. Mapping of state names to state abbreviations

In [39]:
# https://gist.githubusercontent.com/AnnieW2014/d5c59b029307cce0e18cf7bf2dd0f93b/raw/6591f2de775a139fa6f31b4e3d991e12133be9d6/us_state_abbrev.py

us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

## 6. Merge all datasets together

#### Load each dataset

In [40]:
# load salary data
salary = pd.read_csv('../Data/salary_cleaned.csv')
print(salary.shape)

salary.head()

(57910, 21)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,bonus,cityid,dmaid,rowNumber,year,month,year_month,timestamp_3mos,year_month_3mos,state
0,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,...,19.2,7472,807.0,791,2018,6,2018-06,2018-03-03 13:58:20,2018-03,CA
1,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,...,5000.0,4878,0.0,792,2018,6,2018-06,2018-03-03 14:54:39,2018-03,United Kingdom
2,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,...,11400.0,11527,819.0,799,2018,6,2018-06,2018-03-04 20:28:22,2018-03,WA
3,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,...,32000.0,7351,807.0,800,2018,6,2018-06,2018-03-05 00:56:33,2018-03,CA
4,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,...,13500.0,7419,807.0,801,2018,6,2018-06,2018-03-05 01:19:05,2018-03,CA

In [41]:
salary['timestamp'] = pd.to_datetime(salary['timestamp'])
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57910 entries, 0 to 57909
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                57910 non-null  datetime64[ns]
 1   company                  57910 non-null  object
 2   level                    57910 non-null  object
 3   title                    57910 non-null  object
 4   totalyearlycompensation  57910 non-null  float64
 5   location                 57910 non-null  object
 6   yearsofexperience        57910 non-null  float64
 7   yearsatcompany           57910 non-null  float64
 8   tag                      57910 non-null  object
 9   basesalary               57910 non-null  float64
 10  stockgrantvalue          57910 non-null  float64
 11  bonus                    57910 non-null  float64
 12  cityid                   57910 non-null  int64
 13  dmaid                    57910 non-null  float64
 14  rowNumber                57910 non-null  int64
 15  year                     57910 non-null  int64
 16  month                    57910 non-null  int64
 17  year_month               57910 non-null  object
 18  timestamp_3mos           57910 non-null  object
 19  year_month_3mos          57910 non-null  object
 20  state                    57910 non-null  object
dtypes: datetime64[ns](1), float64(7), int64(4), object(9)
memory usage: 9.3+ MB

In [42]:
len(salary['tag'].unique())  # 3163 unique tags

3163

In [43]:
# load inflation (annual)
inflation = pd.read_csv('../Data/inflation_monthly_cleaned.csv')
inflation.head()

   year  month  inflation_rate year_month
0  2021      1           0.014    2021-01
1  2021      2           0.017    2021-02
2  2021      3           0.026    2021-03
3  2021      4           0.042    2021-04
4  2021      5           0.050    2021-05

In [44]:
# load unemployment rate (Annie's, monthly)
unemp = pd.read_csv('../Data/unemp_cleaned_AW.csv')
unemp.head()

         date  unemp_rate year_month
0  2021-11-01         4.2    2021-11
1  2021-10-01         4.6    2021-10
2  2021-09-01         4.8    2021-09
3  2021-08-01         5.2    2021-08
4  2021-07-01         5.4    2021-07

In [45]:
# load employment data (Hans's, monthly by state)
employment = pd.read_csv('../Data/df_hans_employment_cleaned.csv')
employment.head()

        state  year  month  employed  unemployed  employment_rate year_month
0     Alabama  1976      1   1392154      100255         0.932823    1976-01
1      Alaska  1976      1    147809       11345         0.928717    1976-01
2     Arizona  1976      1    872738       99675         0.897497    1976-01
3    Arkansas  1976      1    817756       65079         0.926284    1976-01
4  California  1976      1   8892663      889057         0.909110    1976-01

#### Merge datasets

##### Merge salary and inflation

In [46]:
# merge salary and inflation 

# 1. merge in the inflation rate for the same year_month
final = pd.merge(left=salary, 
                  right=inflation[['year_month','inflation_rate']], 
                  on='year_month',
                  how='left')
#final.loc[(final['company']=='Amazon') & (final['year']==2020), :].head()
final.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,cityid,dmaid,rowNumber,year,month,year_month,timestamp_3mos,year_month_3mos,state,inflation_rate
0,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,...,7472,807.0,791,2018,6,2018-06,2018-03-03 13:58:20,2018-03,CA,0.029
1,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,...,4878,0.0,792,2018,6,2018-06,2018-03-03 14:54:39,2018-03,United Kingdom,0.029
2,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,...,11527,819.0,799,2018,6,2018-06,2018-03-04 20:28:22,2018-03,WA,0.029
3,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,...,7351,807.0,800,2018,6,2018-06,2018-03-05 00:56:33,2018-03,CA,0.029
4,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,...,7419,807.0,801,2018,6,2018-06,2018-03-05 01:19:05,2018-03,CA,0.029

In [47]:
# 2. merge in the inflation rate for 3 months ago
final = pd.merge(left=final, 
                right=inflation[['year_month','inflation_rate']].rename(columns={'inflation_rate':'inflation_rate_3mos'}), 
                left_on='year_month_3mos',
                right_on='year_month',
                how='left')

final.rename(columns={'year_month_x':'year_month'}, inplace=True)
final.drop(columns=['year_month_y'], inplace=True)

#final.loc[(final['company']=='Amazon') & (final['year']==2020), :].head()
final.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,dmaid,rowNumber,year,month,year_month,timestamp_3mos,year_month_3mos,state,inflation_rate,inflation_rate_3mos
0,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,...,807.0,791,2018,6,2018-06,2018-03-03 13:58:20,2018-03,CA,0.029,0.024
1,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,...,0.0,792,2018,6,2018-06,2018-03-03 14:54:39,2018-03,United Kingdom,0.029,0.024
2,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,...,819.0,799,2018,6,2018-06,2018-03-04 20:28:22,2018-03,WA,0.029,0.024
3,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,...,807.0,800,2018,6,2018-06,2018-03-05 00:56:33,2018-03,CA,0.029,0.024
4,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,...,807.0,801,2018,6,2018-06,2018-03-05 01:19:05,2018-03,CA,0.029,0.024

##### Merge in unemployment rate from Annie (monthly)

In [48]:
# merge in unemployment rate from Annie (monthly)

# 1. merge in the unemployment rate for the same year_month
final = pd.merge(left=final, 
                  right=unemp[['year_month','unemp_rate']], 
                  on='year_month',
                  how='left')
#final.loc[(final['company']=='Amazon') & (final['year']==2020), :].head()
final.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,rowNumber,year,month,year_month,timestamp_3mos,year_month_3mos,state,inflation_rate,inflation_rate_3mos,unemp_rate
0,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,...,791,2018,6,2018-06,2018-03-03 13:58:20,2018-03,CA,0.029,0.024,4.0
1,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,...,792,2018,6,2018-06,2018-03-03 14:54:39,2018-03,United Kingdom,0.029,0.024,4.0
2,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,...,799,2018,6,2018-06,2018-03-04 20:28:22,2018-03,WA,0.029,0.024,4.0
3,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,...,800,2018,6,2018-06,2018-03-05 00:56:33,2018-03,CA,0.029,0.024,4.0
4,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,...,801,2018,6,2018-06,2018-03-05 01:19:05,2018-03,CA,0.029,0.024,4.0

In [49]:
# 2. merge in the unemp rate for 3 months ago
final = pd.merge(left=final, 
                right=unemp[['year_month','unemp_rate']].rename(columns={'unemp_rate':'unemp_rate_3mos'}), 
                left_on='year_month_3mos',
                right_on='year_month',
                how='left')

final.rename(columns={'year_month_x':'year_month'}, inplace=True)
final.drop(columns=['year_month_y'], inplace=True)

#final.loc[(final['company']=='Amazon') & (final['year']==2020), :].head()
final.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,year,month,year_month,timestamp_3mos,year_month_3mos,state,inflation_rate,inflation_rate_3mos,unemp_rate,unemp_rate_3mos
0,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,...,2018,6,2018-06,2018-03-03 13:58:20,2018-03,CA,0.029,0.024,4.0,4.0
1,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,...,2018,6,2018-06,2018-03-03 14:54:39,2018-03,United Kingdom,0.029,0.024,4.0,4.0
2,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,...,2018,6,2018-06,2018-03-04 20:28:22,2018-03,WA,0.029,0.024,4.0,4.0
3,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,...,2018,6,2018-06,2018-03-05 00:56:33,2018-03,CA,0.029,0.024,4.0,4.0
4,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,...,2018,6,2018-06,2018-03-05 01:19:05,2018-03,CA,0.029,0.024,4.0,4.0

##### Add state name and abbreviation mapping

In [50]:
final.rename(columns={'state':'state_short'}, inplace=True)

final['state'] = final['state_short'].map(abbrev_to_us_state)

final[['location', 'state', 'state_short']]

                            location           state     state_short
0                      Sunnyvale, CA      California              CA
1      Cambridge, EN, United Kingdom             NaN  United Kingdom
2                        Seattle, WA      Washington              WA
3                      Palo Alto, CA      California              CA
4                  San Francisco, CA      California              CA
...                              ...             ...             ...
57905                    Seattle, WA      Washington              WA
57906                     Durham, NC  North Carolina              NC
57907                   San Jose, CA      California              CA
57908                   New York, NY        New York              NY
57909              San Francisco, CA      California              CA

[57910 rows x 3 columns]

##### Merge in employment rate (monthly by state)

In [51]:
# 1. merge in the employment rate for the same year_month
final = pd.merge(left=final, 
                  right=employment[['year_month','state','employment_rate']], 
                  on=['year_month','state'],
                  how='left')
#final.loc[(final['company']=='Amazon') & (final['year']==2020), :].head()
final.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,year_month,timestamp_3mos,year_month_3mos,state_short,inflation_rate,inflation_rate_3mos,unemp_rate,unemp_rate_3mos,state,employment_rate
0,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,...,2018-06,2018-03-03 13:58:20,2018-03,CA,0.029,0.024,4.0,4.0,California,0.957660
1,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,...,2018-06,2018-03-03 14:54:39,2018-03,United Kingdom,0.029,0.024,4.0,4.0,NaN,NaN
2,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,...,2018-06,2018-03-04 20:28:22,2018-03,WA,0.029,0.024,4.0,4.0,Washington,0.955998
3,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,...,2018-06,2018-03-05 00:56:33,2018-03,CA,0.029,0.024,4.0,4.0,California,0.957660
4,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,...,2018-06,2018-03-05 01:19:05,2018-03,CA,0.029,0.024,4.0,4.0,California,0.957660

In [52]:
# 2. merge in the employment rate for 3 months ago
final = pd.merge(left=final, 
                right=employment[['year_month','state','employment_rate']].rename(columns={'employment_rate':'employment_rate_3mos'}), 
                left_on=['year_month_3mos','state'],
                right_on=['year_month','state'],
                how='left')

final.rename(columns={'year_month_x':'year_month'}, inplace=True)
final.drop(columns=['year_month_y'], inplace=True)

#final.loc[(final['company']=='Amazon') & (final['year']==2020), :].head()
final.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,timestamp_3mos,year_month_3mos,state_short,inflation_rate,inflation_rate_3mos,unemp_rate,unemp_rate_3mos,state,employment_rate,employment_rate_3mos
0,2018-06-03 13:58:20,Yahoo,IC2,Software Engineer,160.5,"Sunnyvale, CA",0.58,0.58,Full Stack,128.0,...,2018-03-03 13:58:20,2018-03,CA,0.029,0.024,4.0,4.0,California,0.957660,0.956797
1,2018-06-03 14:54:39,IBM,Staff Engineer,Software Engineer,120.0,"Cambridge, EN, United Kingdom",7.00,2.00,Distributed Systems (Back-End),115000.0,...,2018-03-03 14:54:39,2018-03,United Kingdom,0.029,0.024,4.0,4.0,NaN,NaN,NaN
2,2018-06-04 20:28:22,Facebook,E3,Software Engineer,165.0,"Seattle, WA",1.00,1.00,Full Stack,114000.0,...,2018-03-04 20:28:22,2018-03,WA,0.029,0.024,4.0,4.0,Washington,0.955998,0.954978
3,2018-06-05 00:56:33,VmWare,Senior MTS,Software Engineer,218.0,"Palo Alto, CA",8.00,1.00,Distributed Systems (Back-End),165.0,...,2018-03-05 00:56:33,2018-03,CA,0.029,0.024,4.0,4.0,California,0.957660,0.956797
4,2018-06-05 01:19:05,Uber,L4,Software Engineer,240.0,"San Francisco, CA",3.00,0.00,Web Development (Front-End),145000.0,...,2018-03-05 01:19:05,2018-03,CA,0.029,0.024,4.0,4.0,California,0.957660,0.956797

In [53]:
final.shape

(57910, 28)

#### Clean up the final dataset

In [54]:
final_old = final.copy().drop(columns=['cityid', 'dmaid', 'rowNumber'])
print(final_old.shape)

final_old.to_csv('../Data/final_old_cleaned.csv')

(57910, 25)

In [55]:
# use totalyearlycompensation as target variable, and drop basesalary, stockgrantvalue, bonus as their sum is totalyearcompensation
# drop unemp_rate, unemp_rate_3mos as they are redundant to employment_rate, employment_rate_3mos
# drop cityid, dmaid, rowNumber

final.drop(columns=['basesalary','stockgrantvalue','bonus','unemp_rate','unemp_rate_3mos','cityid','dmaid','rowNumber'], inplace=True)

final.shape

(57910, 20)

##### Deal with missing data

In [56]:
final.isnull().sum()

timestamp                      0
company                        0
level                          0
title                          0
totalyearlycompensation        0
location                       0
yearsofexperience              0
yearsatcompany                 0
tag                            0
year                           0
month                          0
year_month                     0
timestamp_3mos                 0
year_month_3mos                0
state_short                    0
inflation_rate                 0
inflation_rate_3mos            0
state                       9399
employment_rate            33414
employment_rate_3mos       27714
dtype: int64

In [57]:
# explore how to deal with missing data
print(f'original data size: {final.shape}')
print(f"dropping all na's: {final.dropna().shape}")
print()

test1 = final.drop(columns=['state','employment_rate','employment_rate_3mos'])
print(f'dropping state, employment_rate, employment_rate_3mos: {test1.dropna().shape}')

test2 = final.drop(columns=['employment_rate','employment_rate_3mos'])
print(f'dropping employment_rate, employment_rate_3mos:        {test2.dropna().shape}')

original data size: (57910, 20)
dropping all na's: (24496, 20)

dropping state, employment_rate, employment_rate_3mos: (57910, 17)
dropping employment_rate, employment_rate_3mos:        (48511, 18)

In [58]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57910 entries, 0 to 57909
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                57910 non-null  datetime64[ns]
 1   company                  57910 non-null  object
 2   level                    57910 non-null  object
 3   title                    57910 non-null  object
 4   totalyearlycompensation  57910 non-null  float64
 5   location                 57910 non-null  object
 6   yearsofexperience        57910 non-null  float64
 7   yearsatcompany           57910 non-null  float64
 8   tag                      57910 non-null  object
 9   year                     57910 non-null  int64
 10  month                    57910 non-null  int64
 11  year_month               57910 non-null  object
 12  timestamp_3mos           57910 non-null  object
 13  year_month_3mos          57910 non-null  object
 14  state_short              57910 non-null  object
 15  inflation_rate           57910 non-null  float64
 16  inflation_rate_3mos      57910 non-null  float64
 17  state                    48511 non-null  object
 18  employment_rate          24496 non-null  float64
 19  employment_rate_3mos     30196 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(2), object(10)
memory usage: 9.3+ MB

In [59]:
# decided to keep the state, employment_rate, and employment_rate_3mos columns and drop all rows with missing data
# the rationale is to include employment rate by state as an important feature, and reducing the proportion of salary data during COVID which is not typical

final.dropna(inplace=True)
final.shape

(24496, 20)

In [60]:
final.to_csv('../Data/salary_cleaned.csv', index=False)